﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAutomation", "TestAutomation\TestAutomation.csproj", "{495A04C2-0F91-4986-BB53-4E438E129BDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAutomation.Tests", "TestAutomation.Tests\TestAutomation.Tests.csproj", "{0BDB54D8-4CA0-4E6E-B207-635B4DDFCD90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{495A04C2-0F91-4986-BB53-4E438E129BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{495A04C2-0F91-4986-BB53-4E438E129BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{495A04C2-0F91-4986-BB53-4E438E129BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{495A04C2-0F91-4986-BB53-4E438E129BDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BDB54D8-4CA0-4E6E-B207-635B4DDFCD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BDB54D8-4CA0-4E6E-B207-635B4DDFCD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BDB54D8-4CA0-4E6E-B207-635B4DDFCD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BDB54D8-4CA0-4E6E-B207-635B4DDFCD90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
