﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP_TASK1", "ASP_TASK1\ASP_TASK1.csproj", "{8C980364-12E6-4587-A7D7-7D7A46A93C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP_TASK1.Tests", "ASP_TASK1.Tests\ASP_TASK1.Tests.csproj", "{9D846F20-3964-4F94-A3A4-1AF5DB66FC96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C980364-12E6-4587-A7D7-7D7A46A93C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C980364-12E6-4587-A7D7-7D7A46A93C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C980364-12E6-4587-A7D7-7D7A46A93C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C980364-12E6-4587-A7D7-7D7A46A93C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D846F20-3964-4F94-A3A4-1AF5DB66FC96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D846F20-3964-4F94-A3A4-1AF5DB66FC96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D846F20-3964-4F94-A3A4-1AF5DB66FC96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D846F20-3964-4F94-A3A4-1AF5DB66FC96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
